[pytest]
markers =
    core: Run tests for core subpackage
    functional: Run tests for functional subpackages
    o48: Run tests for o48 augmentations
    flip: Run tests for flip transformation
    rot90: Run tests for rot90 transformation
    transpose: Run tests for transpose transformation
